
server.port=8086

spring.application.name=sentinel-demo

spring.cloud.nacos.discovery.server-addr=localhost:8848

#默认8719如果被占用，从8719开始扫描，每次+1直到找到未被占用的端口
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080



#设置openfeign超时时间
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
#开启feign日志，级别DEBUG
#logging.level.com.wjj.cloud.dao.ProviderClient: DEBUG

#激活sentinel对feign的支持
feign.sentinel.enabled=true