
server.port=8080
spring.application.name=msa-customer

#设置openfeign超时时间
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000
#开启feign日志，级别DEBUG
logging.level.com.wjj.cloud.dao.ProviderClient: DEBUG



